REACT_APP_FIREBASE_KEY="AIzaSyBU_QsTKkzIkxbCW3fFibb_iPHrZ-BfSoY"
REACT_APP_FIREBASE_DOMAIN="newspage-3f9e5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://newspage-3f9e5-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="newspage-3f9e5"
REACT_APP_FIREBASE_STORAGE_BUCKET="newspage-3f9e5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=911499016521
REACT_APP_APIURL="http://localhost:9000/news"
REACT_APP_LIVEURL="http://localhost:9001"